<div id="menu-page">
    <div class="menuContainer">
        <div id="cssmenu">
            <ul>
                <li class="home">
                    <a href="{{ url('/') }}" title="Trang chủ">{{ image('img/icon-home.png') }}</a>
                </li>
                <li class="has-sub">
                    <a href="#" title="Giới thiệu"><span>Giới thiệu</span></a>
                    <ul>
                        <li class="has-sub">
                            <a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>